<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/brahmbhk_SpaceShootProject/Assets/__Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/brahmbhk_SpaceShootProject/Assets/__Scripts/Timer.cs" Line="49" Column="4" />
      <File FileName="Assets/brahmbhk_SpaceShootProject/Assets/__Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/brahmbhk_SpaceShootProject/Assets/__Scripts/AudioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>